<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrs Potato's Love Letter</title>
    <style>
        body {
            display: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg/heartbg.gif');
            background-repeat: no-repeat;
            background-size: cover;
            color: #222;
        }

        .text-box {
            color: #333;
            padding: 20px;
            border-radius: 10px;
            border: black solid 2px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-style: italic;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .heading {
            animation: glow 1s infinite alternate;
            color: #d73a7b;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 20px #d73a7b;
            }

            to {
                text-shadow: 0 0 30px #d73a7b;
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .page {
            display: none;
            padding: 20px;
        }

        .page.active {
            display: block;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #d73a7b;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #b73163;
        }
        
        .btn-class{
            position: fixed;
            bottom:20px;
            left:50%;
            transform: translateX(-50%);

        }

        .love-container {
          text-align: center;
          margin: 0 auto;
          width: 300px;
          height: 100px;
          position: relative;
        }

        .love-you{
          font-size: 30px;
          font-family: sans-serif;
          color: #333;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
          animation-name: love-animation;
          animation-duration: 3s;
          animation-iteration-count: infinite;
        }
        
        .dancing-potato
        {
            height: 300px;
        }

        .shy-potato
        {
            float:left;
            margin-right: 20px;
            width: 150px; 
            height: 150px; 
            object-fit: contain;

        }
        .hello-potato
        {
            height:200px;
        }

        @keyframes love-animation {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.5);
            color: #f00;
          }
          100% {
            transform: scale(1);
            color: #333;
          }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="page page1 active">
            <div class="text-box">
                <h1 class="heading">Hello, Mr. Potato Head! 🥔</h1>
                <p>I have a proposition for you!</p>
                <img class="hello-potato" src="bg/hello-potato.avif" alt="Hello Potato">
            </div>
            <div class="btn-class">
            <button class="btn" onclick="showPage(2)">Let's Begin!</button>
            </div>
        </div>

        <div class="page page2">
            <div class="text-box">
                <h1 class="heading">Introduction</h1>
                <p><strong>Aim:</strong> To discuss future collaborations and declare the state of our relationship.</p>
                <p>I'm impressed by your actions, talent, mind, and soul. I'd love for you to be my best-est-est friend!</p>
                <p>Let's delve into the details of this proposal!</p>
            </div>
            <div class="btn-class">
                <button class="btn" onclick="showPage(1)">Previous</button>
                <button class="btn" onclick="showPage(3)">Next</button>
            </div>
        </div>

        <div class="page page3">
            <div class="text-box">
                <h1 class="heading">Advantages of the Deal</h1>
                <p>Lifelong partnership! 💑</p>
                <p>Lots of potato stories! 📚</p>
                <p>Fun roller coaster rides with me! 🎢</p>
            </div>
            <div class="btn-class">
                <button class="btn" onclick="showPage(2)">Previous</button>
                <button class="btn" onclick="showPage(4)">Next</button>
            </div>
        </div>

        <div class="page page4">
            <div class="text-box">
                <h1 class="heading">Disadvantages of the Deal</h1>
                <p>NONE!<p></p>
            </div>
            <div class="btn-class">
                <button class="btn" onclick="showPage(3)">Previous</button>
                <button class="btn" onclick="showPage(5)">Next</button>
            </div>
        </div>

        <div class="page page5">
            <div class="text-box">
                <h1 class="heading">Dear Mr. Potato...</h1>
                <p>I hope this presentation finds you well, with your eyes sparkling like freshly peeled potatoes and your smile as warm as mashed potatoes on a cold winter day.</p>
                <p>I must confess, ever since I first laid eyes on you, my heart has been racing faster than a potato rolling down a hill. </p>
                <p> Every time I see you, I feel like a potato in a sack full of spuds – completely mesmerized and unable to resist your allure. Your laughter is like music to my ears, echoing through the potato fields and filling me with joy.</p>
                <p>I know I'm just a humble potato, but with you by my side, I feel like the queen of the potato patch. Together, we could conquer the world – or at least make some delicious mashed potatoes.</p>
            </div>
            <div class="btn-class">
                <button class="btn" onclick="showPage(4)">Previous</button>
                <button class="btn" onclick="showPage(6)">Next</button>
            </div>
        </div>
    
        <div class="page page6">
            <div class="text-box">
                <h1 class="heading">So, Mr. Potato Head ❤️</h1>
                <img class="shy-potato" src="bg/shy-potato.avif">
                <p>Will you be the butter to my baked potato, the gravy to my mashed potatoes, and the salt to my french fries?</p>
                <p> I promise to always be there for you, through thick and thin, just like a trusty potato peeler.</p>
            </div>
            <div class="btn-class">
                <button class="btn" onclick="showPage(7)">YES</button>
                <button class="btn" onclick="showPage(7)">ABSOLUTELY</button>
            </div>
        </div>

        <div class="page page7">
        <div class="text-box">
          <h1 class="heading">Yayyyyyy! 🎉</h1>
          <p>Let's hold hands till we become fries! 🍟</p>
          <p>I could never mash up our love, potato. 🥔❤️</p>
          <div class="love-container">
            <h1 class="love-you">I Love You</h1>
          </div>
          <img class = "dancing-potato" src="bg/giphy.gif" alt="Dancing Potato">
        </div>
        </div>


    <script>
        function showPage(pageNumber) {
            var pages = document.querySelectorAll('.page');
            pages.forEach(function(page) {
                page.classList.remove('active');
            });
            document.querySelector('.page' + pageNumber).classList.add('active');
        }
    </script>
</body>

</html>
